src/catalogue/application/rootSchema.graphql

type Query {
    recupererLesProduits(filter:String): ResultatListeProduit!
    recupererLeProduit(id:String!): ResultatProduit
}

type Mutation {
    sauvegarderProduit(produit: ProduitInput): Produit
}

input ProduitInput {
    nom: String!
    prix: Float!
    poids: Float!
}

type ListeProduit {
    produits: [Produit]
}
union ResultatListeProduit = ListeProduit | ProduitNonTrouve
union ResultatProduit = Produit | ProduitNonTrouve

type ProduitNonTrouve {
    id: String!
    message: String
}

type Produit {
    id: String!
    nom: String!
    prix: Float!
    poids: Float!
}
